NODE_ENV=development
PORT=3001
MONGO_URI=ADD_YOUR_OWN_MONGO_URI
JWT_SECRET=ADD_YOUR_OWN_SECRET
PAYPAL_CLIENT_ID=ADD_YOUR_OWN_CLIENT_ID
PAYPAL_APP_SECRET=ADD_YOUR_OWN_SECRET
PAYPAL_API_URL=https://api-m.sandbox.paypal.com